<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nuestros CV</title>

</head>

<body>

  <header>
    <h1>Bienvenido a nuestra web</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about-us.html">Acerca de nosotros</a></li>
        <li><a href="contact.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <section>

    <h2 class="second-title"> Nuestros curriculums </h2>

    <article>
      <h3> Franz Salinas </h3>
      <p>Datos Personales: </p>
      <ul>
        <li>Fecha de Nacimiento: 01/07/1994</li>
        <li>Lugar de Nacimiento: Marte, Ciudad subterranea X</li>
      </ul>
      <p> Formación </p>
      <ul>
        <li>Colegio aeroespacial Elon Musk</li>
        <li>Universidad Dolores de Pija</li>
      </ul>
      <p> Experiencia Laboral</p>
      <ul>
        <li>Reparaciones aeroespaciales </li>
        <li>Taberna Gigolos For Space</li>
      </ul>
      <img src="ed.png" alt="ed" height="300px" width="150px">
    </article>

    <article>
      <h3> Elias Martin </h3>
      <p>Datos Personales: </p>
      <ul>
        <li>Fecha de Nacimiento: 02/12/1998</li>
        <li>Lugar de Nacimiento: Alfa Centauri, La fragata errante</li>
      </ul>
      <p> Formación </p>
      <ul>
        <li>Colegio pescero numero 69</li>
        <li>Academia fuckers to go</li>
      </ul>
      <p> Experiencia Laboral</p>
      <ul>
        <li>Pescador privado </li>
        <li>Explorador de especies maritimas</li>
      </ul>
      <img src="edd.png" alt="edd" height="300px" width="220px">
    </article>

    <article>
      <h3> Alejandro Irastorza </h3>
      <p>Datos Personales: </p>
      <ul>
        <li>Fecha de Nacimiento: 02/12/1999</li>
        <li>Lugar de Nacimiento: Kepler-186f, Estación espacial George Harrison</li>
      </ul>
      <p> Formación </p>
      <ul>
        <li>Colegio Nuestra Señora del Toboso</li>
        <li>Academia we are the blody geeks</li>
      </ul>
      <p> Experiencia Laboral</p>
      <ul>
        <li>Diseño de sofware robotico </li>
        <li>Profesor de buenos modales</li>
      </ul>
      <img src="eddy.png" alt="eddy" height="300px" width="220px">
    </article>

  </section>




</body>

</html>
